<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .parent {
                width: 500px;
                height: 300px;
                background-color: green;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                color: white;
                margin-top: 15%;
                margin-left: 30%;
            }
            .child1 {
                width: 400px;
                height:200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 20px solid yellow;
            }
            .child2 {
                width: 300px;
                height:100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 20px solid yellow;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            position
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
    </body>
</html>