<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-13</title>
    <style>
        body {
            background-color: khaki;
            height: 650px;
        }

        #div {
            margin-top: -22px;
        }

        #div_1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: rgb(223, 202, 19);
            height: 100px;
        }

        #div_2 {
            width: 80%;
            height: 550px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #div_3 {
            display: block;
            float: left;
            width: 80%;
            height: 100%;
            background-color: white;


        }

        #div_4 {
            width: 20%;
            height: 100%;
            display: block;
            float: right;
            background-color: rgb(158, 158, 158);
        }

        article {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div id="div">
        <div id="div_1">
            <h1>2- column layout</h1>
        </div>

        <div id="div_2">
            <div id="div_3">
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus maxime libero qui esse
                    commodi omnis hic enim accusamus dolor labore quisquam, consequuntur pariatur dolore iure optio
                    harum repellendus aliquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptate. Error labore placeat,
                    recusandae, in quae natus a eligendi exercitationem dicta tempora quod unde sequi autem alias ipsum
                    modi quas!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente deserunt sed quasi,
                    assumenda ipsum maxime sequi est voluptas omnis sit cum doloremque quisquam. Cum commodi eligendi
                    debitis corrupti porro!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At harum nostrum exercitationem dolor
                    maxime, ex obcaecati ad tempore nobis reprehenderit aspernatur omnis consequatur enim deserunt eum
                    aliquid aut. Eum, minima.
                </article>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident aliquid quis necessitatibus
                    distinctio rem ducimus ad fugit! Laudantium ab obcaecati iure reprehenderit dolor, tenetur natus
                    illo blanditiis velit! Ullam?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, consequatur minus quas quisquam
                    voluptatum dolore maiores ipsam laboriosam, veniam cum impedit vero saepe corporis. Quas laborum ea
                    vero quisquam voluptatem?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus maxime libero qui esse
                    commodi omnis hic enim accusamus dolor labore quisquam, consequuntur pariatur dolore iure optio
                    harum repellendus aliquam.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptate. Error labore placeat,
                    recusandae, in quae natus a eligendi exercitationem dicta tempora quod unde sequi autem alias ipsum
                    modi quas!

                </article>

                <article>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At harum nostrum exercitationem dolor
                    maxime, ex obcaecati ad tempore nobis reprehenderit aspernatur omnis consequatur enim deserunt eum
                    aliquid aut. Eum, minima.

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, consequatur minus quas quisquam
                    voluptatum dolore maiores ipsam laboriosam, veniam cum impedit vero saepe corporis. Quas laborum ea
                    vero quisquam voluptatem?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus maxime libero qui esse
                    commodi omnis hic enim accusamus dolor labore quisquam, consequuntur pariatur dolore iure optio
                    harum repellendus aliquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, voluptate. Error labore placeat,
                    recusandae, in quae natus a eligendi exercitationem dicta tempora quod unde sequi autem alias ipsum
                    modi quas!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sapiente deserunt sed quasi,
                    assumenda ipsum maxime sequi est voluptas omnis sit cum doloremque quisquam. Cum commodi eligendi
                    debitis corrupti porro!

                </article>







            </div>

            <div id="div_4">
                <ul>
                    <li>Item #1</li>
                    <li>Item #2</li>
                    <li>Item #3</li>
                </ul>
            </div>

        </div>
    </div>




</body>

</html>